@import url(nav.css);
@import url(footer.css);

/* Overwrite css for custom navbar */
.navbar .nav-link {
    color: black;
}

body {
    background-color: #f8f8f8;
    font-family: 'Open Sans', sans-serif;
}

.about-section {
    padding-bottom: 10vh;

}

.contact-section {
    /* background-color: #d7d6d6; */
    padding-bottom: 20vh;

}

.section-title {
    font-family: 'Roboto Slab', sans-serif;
    padding: 10vh 0;
}

.about-image-area {
    padding: 0;
}

.about-image-area img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.titles {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 15vh;
}

.keywords {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: clamp(17px, 5vw, 30px);
    color: navy;
}

.contact-info {
    color: darkblue;
}

.our-story-text {
    font-size: clamp(16px, 3vw, 18px);
    text-align: justify;
}

input[type="submit"] {
    color: red;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid red;
    border-radius: 20px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    color: white;
    background-color: red;
}

/*  */

.additional-content {
    background-color: rgb(230, 229, 229);
}

.additional-content .sub-add-content-row {
    color: black;
    padding: 15vh 0;
}

.additional-content .sub-add-content-row .content-column {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100vh;
}

.sub-add-content-row .content-column .content-image {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.sub-add-content-row .content-column .content-image img {
    height: 100%;
    width: 70%;
    object-fit: cover;
    object-position: center;
}

.sub-add-content-row .content-column .content-description {
    position: absolute;
    z-index: 2;
    background-color: bisque;
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.sub-add-content-row .content-column .content-description .content-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.check-icon {
    color: green;
}

@media (max-width: 768px) {
    .sub-add-content-row .content-column .content-description {
        width: 65%;
    }
}

@media (max-width: 567px) {
    .sub-add-content-row .content-column .content-image img {
        width: 85%;
    }

    .sub-add-content-row .content-column .content-description {
        width: 80%;
    }
}

@media (max-width: 440px) {
    .sub-add-content-row .content-column .content-description {
        overflow: scroll;
    }
}

/* animations */
/* Make the content appear when the page is scrolled to its area */
/* Hide the content initially */
.animate-on-scroll {
    opacity: 0;
    /* transform: translateY(50px); 
    transition: opacity 1s ease-out, transform 1s ease-out; */
    transition: opacity 1s ease-out;
    transition-delay: 0.3s;
}

.animate-delayed {
    transition: opacity 1s ease-out;
    transition-delay: 0.6s;
}

/* When the element is in the viewport, apply this class */
.in-view {
    opacity: 1;
    /* transform: translateY(0); */
}

/* ---- end of animations ---- */