@import url(nav.css);
@import url(footer.css);

.navbar .nav-link {
    color: black;
}

/* main content */
body {
    background-color: rgb(0, 0, 128, 0.05);
}

.main-content {
    margin-top: 25vh;
}

.main-content .row {
    padding: 5vh 0;
}

.main-content .content-image-area .content-image {
    height: 70vh;
    width: 100%;
}

.main-content .row-to-order {
    display: flex;
    flex-direction: row-reverse;

    .content-image-area img {
        /* clip-path: polygon(0% 0%, 89% 0, 100% 30%, 89% 48%, 84% 46%, 94% 100%, 0% 100%); */
        clip-path: polygon(0% 0%, 80% 0, 100% 50%, 80% 100%, 0% 100%);

    }
}

.main-content .content-image-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    /* clip-path: polygon(100% 0%, 11% 0, 0 30%, 11% 48%, 16% 46%, 6% 100%, 100% 100%); */
    clip-path: polygon(100% 0%, 20% 0, 0 50%, 20% 100%, 100% 100%);
}

.main-content .content-description-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .content-description {
    width: 80%;
    text-align: justify;
}

.main-content .type-highlight-blue,
.main-content .type-highlight-green,
.main-content .type-highlight-purple,
.main-content .type-highlight-red {
    color: darkmagenta;
    font-weight: bold;
    background-color: rgb(139, 0, 139, 0.07);
    text-align: center;
    border-radius: 20px;
    font-size: 10px;
    display: inline-block;
    padding: 5px 13px;
}

.main-content .type-highlight-blue {
    color: navy;
    background-color: rgb(0, 0, 128, 0.07);
}

.main-content .type-highlight-green {
    color: green;
    background-color: rgb(0, 128, 0, 0.07);
}

.main-content .type-highlight-red {
    color: red;
    background-color: rgb(255, 0, 0, 0.07);
}

/* animations */
/* Make the content appear when the page is scrolled to its area */
/* Hide the content initially */
.animate-on-scroll {
    opacity: 0;
    /* transform: translateY(50px); 
    transition: opacity 1s ease-out, transform 1s ease-out; */
    transition: opacity 1s ease-out;
    transition-delay: 0.3s;
}

.animate-delayed {
    transition: opacity 1s ease-out;
    transition-delay: 0.6s;
}

/* When the element is in the viewport, apply this class */
.in-view {
    opacity: 1;
    /* transform: translateY(0); */
}

/* ---- end of animations ---- */

/* media queries */
@media (max-width: 576px) {

    .main-content .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .content-image-area .content-image {
        height: 50vh;
    }

    .main-content .content-image-area img {
        clip-path: none;
    }

    .main-content .row-to-order .content-image-area img {
        clip-path: none;
    }
}

@media (max-width: 768px) {

    .main-content .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-content .content-image-area img {
        clip-path: none;
    }

    .main-content .row-to-order .content-image-area img {
        clip-path: none;
    }

    .main-content .content-description {
        padding-top: 5vh;
        width: 95%;
    }
}


/* martial arts kids section */
.ma-kids-section .hero-section {
    /* background-image: url('../img/judo.jpg'); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/judo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* height: 100vh; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ma-kids-section .content-heading {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 130px 20px;
    box-sizing: border-box;
    color: white;
}

.ma-kids-section .content-wrapper {
    width: 100%;
    /* display: flex;
    flex-direction: column; */
}

.ma-kids-section .space-area {
    width: 100%;
    height: 15vh;
    background-color: rgb(195, 195, 197);
    border: none;

    clip-path: polygon(0% 100%, 0 0, 50% 100%, 100% 0, 100% 100%);
}

.ma-kids-section .content-section {
    padding-top: 60px;
    padding-bottom: 20vh;
    width: 100%;
    /* height: 100%; */

    background-color: rgb(195, 195, 197);
    text-align: center;
}

/* overwrite main content for kids section */
.ma-kids .content-image-area .content-image {
    height: 50vh;
}

.ma-kids .content-description-area .type-highlight-red {
    font-size: 16px;
}

@media (max-width: 578px) {
    .ma-kids-section .content-row .space-background {
        display: none;
    }
}